name: PitPvP
version: 0.0.1
author: mathiaseklund
main: me.mathiaseklund.pitpvp.Main
api-version: 1.16
commands:
  balance:
    aliases: [bal, money, m, b, dollars]
    description: View your current Game Currency Balance
  realbalance:
    aliases: [rbal, realbal, realmoney, rm, coins]
    description: View your current Real Currency Balance
  mode:
    description: Command to change your game mode.